.main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: black;
}

.card{
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 384px;
    margin: 1.5rem 0.8rem;
    padding: 1.7rem 1rem;
    background: linear-gradient(180deg,#11181f,rgba(17,24,31,0));
    border-radius: 16px
}

.cardImage{
  width: 30rem;
  height: 20rem;
}

.card p{
    width: 70%;
    color: grey;
    margin-top: 1rem;
    font-size: 1.1rem;
}

h4{
    font-weight: bold;
    font-size: 1.7rem;
}